1:
O(1)

2:
O(1)

3:
approximately n/2 --> O(n)

4:
O(n^2)

5:
n(n/2) --> O(n^2)

6:
n(n/2) --> O(n^2)

7:
8:
9:
10:
11:  
12:  
O(1) ג. בסיבוכיות

13:
 O(n^2) א. יהיה בסיבוכיות
 O(n*log(n)) + O(log(n)) --> O(nlog(n)) ב. יהיה בסיבוכיות
 O(nlog(n)) ג. יהיה בסיבוכיות
 O(n) ד. יהיה בסיבוכיות
לכן ד' בדרך כלל תהיה המהירה ביותר
אמנם חיפוש לינארי אינו יעיל אבל בהשוואה זו המיון יותר כבד מעצם החיפוש עצמו.

14:
א. k+1
k iterations over a list of size n
יהיה ל O(log(n)) (base 2)
אז שלרשימה מגודל כפול יהיה k+1
איטרציות מכיוון שלאחר איטרציה אחת נשאר עם רשימה בגודל של בדיוק n.